{
  "name": "ipl-data-analysis",
  "version": "1.0.0",
  "description": "Interactive IPL analytics dashboard built with HTML, CSS, JavaScript, Chart.js, and a transparent statistics model.",
  "scripts": {
    "dev": "vite",
    "test": "node --test tests/data.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitan01111/ipl-data-analysis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bitan01111/ipl-data-analysis/issues"
  },
  "homepage": "https://github.com/bitan01111/ipl-data-analysis#readme",
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
